{
  "expo": {
    "name": "finalprojecttmdb",
    "slug": "finalprojecttmdb",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {}
  }
}
